<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Sales</title>


<link rel="stylesheet" href="css/bootstrap1.min.css" />

<link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
<link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
<link rel="stylesheet" href="vendors/scroll/scrollable.css" />

<link rel="stylesheet" href="css/metisMenu.css">

<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
</head>
<body class="crm_body_bg">

<nav class="sidebar vertical-scroll  ps-container ps-theme-default ps-active-y">
<div class="logo d-flex justify-content-between">
<a href="index.html"><img src="img/logo.png" alt=""></a>
<div class="sidebar_close_icon d-lg-none">
<i class="ti-close"></i>
</div>
</div>
<ul id="sidebar_menu">
<li class="mm-active">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/dashboard.svg" alt="">
</div>
<span>Dashboard</span>
</a>
<ul>
<li><a class="active" href="index.html">Sales</a></li>
<li><a href="index_2.html">Default</a></li>
<li><a href="index_3.html">Dark Menu</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/2.svg" alt="">
</div>
<span>Apps</span>
</a>
<ul>
<li><a href="editor.html">editor</a></li>
<li><a href="mail_box.html">Mail Box</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="faq.html">FAQ</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/3.svg" alt="">
</div>
<span>UI Kits</span>
</a>
<ul>
<li><a href="colors.html">colors</a></li>
<li><a href="Alerts.html">Alerts</a></li>
<li><a href="buttons.html">Buttons</a></li>
<li><a href="modal.html">modal</a></li>
<li><a href="dropdown.html">Droopdowns</a></li>
<li><a href="Badges.html">Badges</a></li>
<li><a href="Loading_Indicators.html">Loading Indicators</a></li>
<li><a href="State_color.html">State color</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="datepicker.html">Date Picker</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/4.svg" alt="">
</div>
<span>forms</span>
</a>
<ul>
<li><a href="Basic_Elements.html">Basic Elements</a></li>
<li><a href="Groups.html">Groups</a></li>
<li><a href="Max_Length.html">Max Length</a></li>
<li><a href="Layouts.html">Layouts</a></li>
</ul>
</li>
<li class="">
<a href="Board.html" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/5.svg" alt="">
</div>
<span>Board</span>
</a>
</li>
<li class="">
<a href="invoice.html" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/6.svg" alt="">
</div>
<span>Invoice</span>
</a>
</li>
<li class="">
<a href="calender.html" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/7.svg" alt="">
</div>
<span>Calander</span>
</a>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/8.svg" alt="">
</div>
<span>Products</span>
</a>
<ul>
<li><a href="Products.html">Products</a></li>
<li><a href="Product_Details.html">Product Details</a></li>
<li><a href="Cart.html">Cart</a></li>
<li><a href="Checkout.html">Checkout</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/8.svg" alt="">
</div>
<span>Icons</span>
</a>
<ul>
<li><a href="Fontawesome_Icon.html">Fontawesome Icon</a></li>
<li><a href="themefy_icon.html">themefy icon</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/9.svg" alt="">
</div>
<span>Animations</span>
</a>
<ul>
<li><a href="wow_animation.html">Animate</a></li>
<li><a href="Scroll_Reveal.html">Scroll Reveal</a></li>
<li><a href="tilt.html">Tilt Animation</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/10.svg" alt="">
</div>
<span>Components</span>
</a>
<ul>
<li><a href="accordion.html">Accordions</a></li>
<li><a href="Scrollable.html">Scrollable</a></li>
<li><a href="notification.html">Notifications</a></li>
<li><a href="carousel.html">Carousel</a></li>
<li><a href="Pagination.html">Pagination</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/11.svg" alt="">
</div>
<span>Table</span>
</a>
<ul>
<li><a href="data_table.html">Data Tables</a></li>
<li><a href="bootstrap_table.html">Bootstrap</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/12.svg" alt="">
</div>
<span>Cards</span>
</a>
<ul>
<li><a href="basic_card.html">Basic Card</a></li>
<li><a href="theme_card.html">Theme Card</a></li>
<li><a href="dargable_card.html">Draggable Card</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/13.svg" alt="">
</div>
<span>Charts</span>
</a>
<ul>
<li><a href="chartjs.html">ChartJS</a></li>
<li><a href="apex_chart.html">Apex Charts</a></li>
<li><a href="chart_sparkline.html">Chart sparkline</a></li>
<li><a href="am_chart.html">am-charts</a></li>
<li><a href="nvd3_charts.html">nvd3 charts.</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/14.svg" alt="">
</div>
<span>Widgets</span>
</a>
<ul>
<li><a href="chart_box_1.html">Chart Boxes 1</a></li>
<li><a href="profilebox.html">Profile Box</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/15.svg" alt="">
</div>
<span>Maps</span>
</a>
<ul>
<li><a href="mapjs.html">Maps JS</a></li>
<li><a href="vector_map.html">Vector Maps</a></li>
</ul>
</li>
<li class="">
<a class="has-arrow" href="#" aria-expanded="false">
<div class="icon_menu">
<img src="img/menu-icon/16.svg" alt="">
</div>
<span>Pages</span>
</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="resister.html">Register</a></li>
<li><a href="error_400.html">Error 404</a></li>
<li><a href="error_500.html">Error 500</a></li>
<li><a href="forgot_pass.html">Forgot Password</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</li>
</ul>
</nav>

<section class="main_content dashboard_part large_header_bg">

<div class="container-fluid g-0">
<div class="row">
<div class="col-lg-12 p-0 ">
<div class="header_iner d-flex justify-content-between align-items-center">
<div class="sidebar_icon d-lg-none">
 <i class="ti-menu"></i>
</div>
<div class="serach_field-area d-flex align-items-center">
<div class="search_inner">
<form action="#">
<div class="search_field">
<input type="text" placeholder="Search here...">
</div>
<button type="submit"> <img src="img/icon/icon_search.svg" alt=""> </button>
</form>
</div>
<span class="f_s_14 f_w_400 ml_25 white_text text_white">Apps</span>
</div>
<div class="header_right d-flex justify-content-between align-items-center">
<div class="header_notification_warp d-flex align-items-center">
<li>
<a class="bell_notification_clicker nav-link-notify" href="#"> <img src="img/icon/bell.svg" alt="">
</a>

<div class="Menu_NOtification_Wrap">
<div class="notification_Header">
<h4>Notifications</h4>
</div>
<div class="Notification_body">

<div class="single_notify d-flex align-items-center">
<div class="notify_thumb">
<a href="#"><img src="img/staf/2.png" alt=""></a>
</div>
<div class="notify_content">
<a href="#"><h5>Cool Marketing </h5></a>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<div class="single_notify d-flex align-items-center">
<div class="notify_thumb">
<a href="#"><img src="img/staf/4.png" alt=""></a>
</div>
<div class="notify_content">
<a href="#"><h5>Awesome packages</h5></a>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<div class="single_notify d-flex align-items-center">
<div class="notify_thumb">
<a href="#"><img src="img/staf/3.png" alt=""></a>
</div>
<div class="notify_content">
<a href="#"><h5>what a packages</h5></a>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<div class="single_notify d-flex align-items-center">
<div class="notify_thumb">
<a href="#"><img src="img/staf/2.png" alt=""></a>
</div>
<div class="notify_content">
 <a href="#"><h5>Cool Marketing </h5></a>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<div class="single_notify d-flex align-items-center">
<div class="notify_thumb">
<a href="#"><img src="img/staf/4.png" alt=""></a>
</div>
<div class="notify_content">
<a href="#"><h5>Awesome packages</h5></a>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<div class="single_notify d-flex align-items-center">
<div class="notify_thumb">
<a href="#"><img src="img/staf/3.png" alt=""></a>
</div>
<div class="notify_content">
<a href="#"><h5>what a packages</h5></a>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>
</div>
<div class="nofity_footer">
<div class="submit_button text-center pt_20">
<a href="#" class="btn_1">See More</a>
</div>
</div>
</div>

</li>
<li>
<a class="CHATBOX_open nav-link-notify" href="#"> <img src="img/icon/msg.svg" alt=""> </a>
</li>
</div>
<div class="profile_info">
<img src="img/client_img.png" alt="#">
<div class="profile_info_iner">
<div class="profile_author_name">
<p>Neurologist </p>
<h5>Dr. Robar Smith</h5>
</div>
<div class="profile_info_details">
<a href="#">My Profile </a>
<a href="#">Settings</a>
<a href="#">Log Out </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main_content_iner ">
<div class="container-fluid p-0 sm_padding_15px">
<div class="row justify-content-center">
<div class="col-12">
<div class="dashboard_header mb_50">
<div class="row">
<div class="col-lg-6">
<div class="dashboard_header_title">
<h3>Scrollable</h3>
</div>
</div>
<div class="col-lg-6">
<div class="dashboard_breadcam text-end">
<p><a href="index.html">Dashboard</a> <i class="fas fa-caret-right"></i>Scrollable </p>
</div>
</div>
 </div>
</div>
</div>
<div class="col-lg-6">
<div class="card_box box_shadow position-relative mb_30     ">
<div class="white_box_tittle     ">
<div class="main-title2 ">
<h4 class="mb-2 nowrap ">Click and Drag </h4>
</div>
</div>
<div class="box_body">
<div class="scroll-bar-wrap">
<div class="click-drag-handler scroll-demo p-0 ps-container ps-theme-default ps-active-x ps-active-y">
<img src="img/tilt/1.jpg" alt="" width="800" height="600">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card_box box_shadow position-relative mb_30     ">
<div class="white_box_tittle     ">
<div class="main-title2 ">
<h4 class="mb-2 nowrap ">Small Size Scroll </h4>
</div>
</div>
<div class="box_body">
<div class="scroll-bar-wrap ">
<div class="scrollbar-margins large-margin scroll-demo p-0 ps-container ps-theme-default ps-active-x ps-active-y">
<img src="img/tilt/2.jpg" alt="" width="800" height="600">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card_box box_shadow position-relative mb_30     ">
<div class="white_box_tittle     ">
<div class="main-title2 ">
<h4 class="mb-2 nowrap ">Both Side Scroll </h4>
</div>
</div>
<div class="box_body">
<div class="scroll-bar-wrap ">
<div class="both-side-scroll scroll-demo p-0 ps-container ps-theme-default ps-active-x ps-active-y">
<img src="img/tilt/2.jpg" alt="" width="800" height="600">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card_box box_shadow position-relative mb_30     ">
<div class="white_box_tittle     ">
<div class="main-title2 ">
<h4 class="mb-2 nowrap ">Horizontal Scroll</h4>
</div>
</div>
<div class="box_body">
<div class="scroll-bar-wrap ">
<div class="horizontal-scroll scroll-demo ps-container ps-theme-default ps-active-x">
<div class="horrizontal_width" style="width: 1800px;">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
 </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card_box box_shadow position-relative mb_30     ">
<div class="white_box_tittle     ">
<div class="main-title2 ">
<h4 class="mb-2 nowrap ">Always Visible Scroll</h4>
</div>
</div>
<div class="box_body">
<div class="scroll-bar-wrap ">
<div class="visible-scroll always-visible scroll-demo ps-container ps-theme-default ps-active-x ps-active-y">
<div class="horrizontal_width" style="width: 1800px;">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card_box box_shadow position-relative mb_30     ">
<div class="white_box_tittle     ">
<div class="main-title2 ">
<h4 class="mb-2 nowrap ">Always Visible Scroll</h4>
</div>
</div>
<div class="box_body">
<div class=" ">
<div class="vertical-scroll scroll-demo ps-container ps-theme-default ps-active-y">
<div class="horrizontal_width" style="width: 1800px;">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem impedit facere hic! Mollitia cum placeat facere magnam voluptate. Explicabo perspiciatis mollitia eos assumenda, maiores excepturi? Rerum tempora quo blanditiis quos autem cum, doloribus tenetur dignissimos sequi minima repellendus quasi veritatis sunt illum reiciendis labore facere, vel quidem distinctio provident ipsum tempore voluptates? Tenetur non cupiditate ullam dolores architecto incidunt, quisquam blanditiis expedita tempora. Asperiores fugit voluptate molestias ab quis, unde quo autem dolorem totam ex. Dolore consequuntur quasi nobis tempora quo rem, quis rerum corporis consectetur. Consequuntur dolorem quidem non doloremque sapiente. Quam, quo recusandae eligendi dolores in quos nulla exercitationem, repellat et officia vero? Minima, eius? Assumenda et eius, sed ipsum dolorum rerum culpa obcaecati asperiores, ab quaerat veniam fugiat illum nisi? Velit at itaque ea officia ullam, aperiam, numquam molestiae esse quaerat perspiciatis voluptatem! Animi necessitatibus aliquid nihil, laboriosam qui sapiente inventore voluptate perferendis placeat ratione quo, soluta accusamus tempora asperiores molestiae iste eveniet vel, libero rem. Repellat dicta architecto aliquam illum nostrum veniam, quidem quisquam est laudantium voluptatum! Pariatur, possimus. Necessitatibus ea quasi illo tempore, veritatis ut provident architecto deserunt soluta magni, eos animi est et atque suscipit, molestiae ex repellendus deleniti itaque sint excepturi ab vel. Aperiam omnis tempore, officia nisi dolor id quisquam, aut in autem quis delectus hic quia quaerat rem ducimus laudantium eum facilis sed quidem temporibus mollitia excepturi voluptatum voluptatem ab. Obcaecati at fuga esse suscipit ab explicabo officiis voluptates, iure dignissimos quidem, modi animi beatae magnam aliquam fugit asperiores corrupti reprehenderit cum perspiciatis quisquam eaque enim. Officia quae, fugit vitae, voluptate magnam est earum qui perferendis dolorum soluta placeat ad. Asperiores sapiente consequuntur fuga fugiat? Alias repudiandae porro tempora placeat est totam, debitis officia. Porro magnam vel, at repudiandae sequi quasi nulla? A quae possimus tenetur reiciendis quaerat, dolore provident impedit?
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer_part">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="footer_iner text-center">
<p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#"> Dashboard</a></p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="CHAT_MESSAGE_POPUPBOX">
<div class="CHAT_POPUP_HEADER">
<div class="MSEESAGE_CHATBOX_CLOSE">
<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.09939 5.98831L11.772 10.661C12.076 10.965 12.076 11.4564 11.772 11.7603C11.468 12.0643 10.9766 12.0643 10.6726 11.7603L5.99994 7.08762L1.32737 11.7603C1.02329 12.0643 0.532002 12.0643 0.228062 11.7603C-0.0760207 11.4564 -0.0760207 10.965 0.228062 10.661L4.90063 5.98831L0.228062 1.3156C-0.0760207 1.01166 -0.0760207 0.520226 0.228062 0.216286C0.379534 0.0646715 0.578697 -0.0114918 0.777717 -0.0114918C0.976738 -0.0114918 1.17576 0.0646715 1.32737 0.216286L5.99994 4.889L10.6726 0.216286C10.8243 0.0646715 11.0233 -0.0114918 11.2223 -0.0114918C11.4213 -0.0114918 11.6203 0.0646715 11.772 0.216286C12.076 0.520226 12.076 1.01166 11.772 1.3156L7.09939 5.98831Z" fill="white" />
</svg>
</div>
<h3>Chat with us</h3>
<div class="Chat_Listed_member">
<ul>
<li>
<a href="#">
<div class="member_thumb">
<img src="img/staf/1.png" alt="">
</div>
</a>
</li>
<li>
<a href="#">
<div class="member_thumb">
<img src="img/staf/2.png" alt="">
</div>
</a>
</li>
<li>
<a href="#">
<div class="member_thumb">
<img src="img/staf/3.png" alt="">
</div>
</a>
</li>
<li>
<a href="#">
<div class="member_thumb">
<img src="img/staf/4.png" alt="">
</div>
</a>
</li>
<li>
<a href="#">
<div class="member_thumb">
<img src="img/staf/5.png" alt="">
</div>
</a>
</li>
<li>
<a href="#">
<div class="member_thumb">
<div class="more_member_count">
<span>90+</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="CHAT_POPUP_BODY">
<p class="mesaged_send_date">
Sunday, 12 January
</p>
<div class="CHATING_SENDER">
<div class="SMS_thumb">
<img src="img/staf/1.png" alt="">
</div>
<div class="SEND_SMS_VIEW">
<P>Hi! Welcome .
How can I help you?</P>
</div>
</div>
<div class="CHATING_SENDER CHATING_RECEIVEr">
<div class="SEND_SMS_VIEW">
<P>Hello</P>
</div>
<div class="SMS_thumb">
<img src="img/staf/1.png" alt="">
</div>
</div>
</div>
<div class="CHAT_POPUP_BOTTOM">
<div class="chat_input_box d-flex align-items-center">
<div class="input-group">
<input type="text" class="form-control" placeholder="Write your message" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn " type="button">

<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.7821 3.21895C14.4908 -1.07281 7.50882 -1.07281 3.2183 3.21792C-1.07304 7.50864 -1.07263 14.4908 3.21872 18.7824C7.50882 23.0729 14.4908 23.0729 18.7817 18.7815C23.0726 14.4908 23.0724 7.50906 18.7821 3.21895ZM17.5813 17.5815C13.9525 21.2103 8.04773 21.2108 4.41871 17.5819C0.78907 13.9525 0.789485 8.04714 4.41871 4.41832C8.04752 0.789719 13.9521 0.789304 17.5817 4.41874C21.2105 8.04755 21.2101 13.9529 17.5813 17.5815ZM6.89503 8.02162C6.89503 7.31138 7.47107 6.73534 8.18131 6.73534C8.89135 6.73534 9.46739 7.31117 9.46739 8.02162C9.46739 8.73228 8.89135 9.30811 8.18131 9.30811C7.47107 9.30811 6.89503 8.73228 6.89503 8.02162ZM12.7274 8.02162C12.7274 7.31138 13.3038 6.73534 14.0141 6.73534C14.7241 6.73534 15.3002 7.31117 15.3002 8.02162C15.3002 8.73228 14.7243 9.30811 14.0141 9.30811C13.3038 9.30811 12.7274 8.73228 12.7274 8.02162ZM15.7683 13.2898C14.9712 15.1332 13.1043 16.3243 11.0126 16.3243C8.8758 16.3243 6.99792 15.1272 6.22834 13.2744C6.09642 12.9573 6.24681 12.593 6.56438 12.4611C6.64238 12.4289 6.72328 12.4136 6.80293 12.4136C7.04687 12.4136 7.27836 12.5577 7.37772 12.7973C7.95376 14.1842 9.38048 15.0799 11.0126 15.0799C12.6077 15.0799 14.0261 14.1836 14.626 12.7959C14.7625 12.4804 15.1288 12.335 15.4441 12.4717C15.7594 12.6084 15.9048 12.9745 15.7683 13.2898Z" fill="#707DB7" />
</svg>

</button>
<button class="btn" type="button">

<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 0.289062C4.92455 0.289062 0 5.08402 0 10.9996C0 16.9152 4.92455 21.7101 11 21.7101C17.0755 21.7101 22 16.9145 22 10.9996C22 5.08472 17.0755 0.289062 11 0.289062ZM11 20.3713C5.68423 20.3713 1.375 16.1755 1.375 10.9996C1.375 5.82371 5.68423 1.62788 11 1.62788C16.3158 1.62788 20.625 5.82371 20.625 10.9996C20.625 16.1755 16.3158 20.3713 11 20.3713ZM15.125 10.3302H11.6875V6.98314C11.6875 6.61363 11.3795 6.31373 11 6.31373C10.6205 6.31373 10.3125 6.61363 10.3125 6.98314V10.3302H6.875C6.4955 10.3302 6.1875 10.6301 6.1875 10.9996C6.1875 11.3691 6.4955 11.669 6.875 11.669H10.3125V15.016C10.3125 15.3855 10.6205 15.6854 11 15.6854C11.3795 15.6854 11.6875 15.3855 11.6875 15.016V11.669H15.125C15.5045 11.669 15.8125 11.3691 15.8125 10.9996C15.8125 10.6301 15.5045 10.3302 15.125 10.3302Z" fill="#707DB7" />
</svg>

<input type="file">
</button>
</div>
</div>
</div>
</div>
</div>

<div id="back-top" style="display: none;">
<a title="Go to Top" href="#">
<i class="ti-angle-up"></i>
</a>
</div>


<script src="js/jquery1-3.4.1.min.js"></script>

<script src="js/popper1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/metisMenu.js"></script>


<script src="vendors/scroll/perfect-scrollbar.min.js"></script>
<script src="vendors/scroll/scrollable-custom.js"></script>

<script src="js/custom.js"></script>
</body>
</html>